<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0AD607C-D956-4866-9F71-3485B9DF9770}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A0AD607C-D956-4866-9F71-3485B9DF9770}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{88305422-A641-4F8F-950F-A4F6BF65F496}">
					<ObjectInclusionList>
						<ObjectRef Name="TEST" ID="{847B3BD1-9476-4424-9A7F-487C1941DE2C}" WorkUnitID="{21EEDD0E-8309-47D7-B671-76FBDABAFA78}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
