<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0BA0E30E-58FA-4346-800F-AE4CCD015AD6}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0BA0E30E-58FA-4346-800F-AE4CCD015AD6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D9030C4E-1C6C-42EF-B024-29ECDF931AD5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{342F8AE7-22E3-4C6F-A3C4-228A450B5F8D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
