<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1312DD4B-C7BD-4C96-BBC5-02C2403F8FA5}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1312DD4B-C7BD-4C96-BBC5-02C2403F8FA5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D9030C4E-1C6C-42EF-B024-29ECDF931AD5}" WorkUnitID="{0BA0E30E-58FA-4346-800F-AE4CCD015AD6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
